<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pt.music.activity.LoginActivity"
                android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="@dimen/dimen_huge"
        android:layout_marginRight="@dimen/dimen_huge"
        android:id="@+id/linearLayout">

        <EditText
            android:id="@+id/txt_username"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="@dimen/dimen_large"
            android:background="@drawable/bg_textbox"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLength="50"
            android:textColor="#fff9df"
            android:hint="@string/username"
            android:textColorHint="#fff9df"/>

        <EditText
            android:id="@+id/txt_password"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/bg_textbox"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:textColor="#fff9df"
            android:hint="@string/password"
            android:textColorHint="#fff9df"/>

        <com.pt.music.widget.AutoBgButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_roundcorner"
            android:text="@string/log_in"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginTop="@dimen/dimen_large"/>
    </LinearLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="225dp"
        android:id="@+id/imageView"
        android:background="@drawable/jli_logo_lg"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="false"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_pass"
        android:id="@+id/btn_forgotpass"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_large"
        android:textColor="@color/white"
        android:background="@android:color/transparent"/>
</RelativeLayout>
