<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        style="@style/Text.Shadow"
        android:background="@drawable/bg_header_cyan"
        android:text="@string/creatNewPlaylist"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/txtPlaylistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="16dp"
        android:hint="@string/playlistName"
        android:inputType="textCapSentences" />

</LinearLayout>