<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutSong"
    style="@style/Layout.FillWidth.Vertical"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgCategoryMusic"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:contentDescription="@string/app_name"

            android:scaleType="fitCenter"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            />

        <TextView
            android:id="@+id/lblCategotyMusicName"
            style="@style/Text.Content.DarkerGray"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:ellipsize="marquee"
            android:gravity="center_horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@color/gray_dark"/>
    </LinearLayout>

</LinearLayout>