<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Layout.FillWidth"
    android:background="@drawable/bg_header"
    android:orientation="horizontal" >

    <com.pt.music.widget.AutoBgButton
        android:id="@+id/btnMenu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="left|center_vertical"
        android:background="@drawable/btn_menu" />

    <TextView
        android:id="@+id/lblHeader"
        style="@style/Text.Shadow"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="1"
        android:paddingLeft="@dimen/margin_normal"
        android:paddingRight="@dimen/margin_normal"
        android:text="@string/app_name"
        android:textSize="20sp" />

    <com.pt.music.widget.AutoBgButton
        android:id="@+id/btnRightButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/margin_normal"
        android:background="@drawable/icon_sort_by"
        android:visibility="invisible" />

</LinearLayout>